<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".DialogActivity">

    <Button
        android:id="@+id/normal_dialog_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="dialogClick"
        android:text="显示一个普通对话框" />

    <Button
        android:id="@+id/diy_dialog_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="dialogClick"
        android:text="显示一个自定义对话框" />

    <Button
        android:id="@+id/popup_btn"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:onClick="dialogClick"
        android:text="显示弹窗" />

    <Button
        android:id="@+id/array_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="dialogClick"
        android:text="显示数组对话框" />


</LinearLayout>